Daytona Configuration Word Definitions: 0001
CWORD:BFC00BF0:FFFFFFFF:FFFFFFFF
CSETTING:0000FFFF:USERID:
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:10000000:PMDL1WAY:Peripheral Module Disable Configuration
CVALUE:00000000:OFF:Allow multiple reconfigurations
CVALUE:10000000:ON:Allow only one reconfiguration
CSETTING:20000000:IOL1WAY:Peripheral Pin Select Configuration
CVALUE:00000000:OFF:Allow multiple reconfigurations
CVALUE:20000000:ON:Allow only one reconfiguration
CWORD:BFC00BF4:FFFFFFFF:FFFFFFFF
CSETTING:00000007:FPLLIDIV:PLL Input Divider
CVALUE:00000000:DIV_1:1x Divider
CVALUE:00000001:DIV_2:2x Divider
CVALUE:00000002:DIV_3:3x Divider
CVALUE:00000003:DIV_4:4x Divider
CVALUE:00000004:DIV_5:5x Divider
CVALUE:00000005:DIV_6:6x Divider
CVALUE:00000006:DIV_10:10x Divider
CVALUE:00000007:DIV_12:12x Divider
CSETTING:00000070:FPLLMUL:PLL Multiplier
CVALUE:00000000:MUL_15:15x Multiplier
CVALUE:00000010:MUL_16:16x Multiplier
CVALUE:00000020:MUL_17:17x Multiplier
CVALUE:00000030:MUL_18:18x Multiplier
CVALUE:00000040:MUL_19:19x Multiplier
CVALUE:00000050:MUL_20:20x Multiplier
CVALUE:00000060:MUL_21:21x Multiplier
CVALUE:00000070:MUL_24:24x Multiplier
CSETTING:00070000:FPLLODIV:System PLL Output Clock Divider
CVALUE:00000000:DIV_1:PLL Divide by 1
CVALUE:00010000:DIV_2:PLL Divide by 2
CVALUE:00020000:DIV_4:PLL Divide by 4
CVALUE:00030000:DIV_8:PLL Divide by 8
CVALUE:00040000:DIV_16:PLL Divide by 16
CVALUE:00050000:DIV_32:PLL Divide by 32
CVALUE:00060000:DIV_64:PLL Divide by 64
CVALUE:00070000:DIV_256:PLL Divide by 256
CWORD:BFC00BF8:FFFFFFFF:FFFFFFFF
CSETTING:00000007:FNOSC:Oscillator Selection Bits
CVALUE:00000000:FRC:Fast RC Osc (FRC)
CVALUE:00000001:FRCPLL:Fast RC Osc with PLL
CVALUE:00000002:PRI:Primary Osc (XT,HS,EC)
CVALUE:00000003:PRIPLL:Primary Osc w/PLL (XT+,HS+,EC+PLL)
CVALUE:00000004:SOSC:Low Power Secondary Osc (SOSC)
CVALUE:00000005:LPRC:Low Power RC Osc (LPRC)
CVALUE:00000006:FRCDIV16:Fast RC Osc w/Div-by-16 (FRC/16)
CVALUE:00000007:FRCDIV:Fast RC Osc w/Div-by-N (FRCDIV)
CSETTING:00000020:FSOSCEN:Secondary Oscillator Enable
CVALUE:00000000:OFF:Disabled
CVALUE:00000020:ON:Enabled
CSETTING:00000080:IESO:Internal/External Switch Over
CVALUE:00000000:OFF:Disabled
CVALUE:00000080:ON:Enabled
CSETTING:00000300:POSCMOD:Primary Oscillator Configuration
CVALUE:00000000:EC:External clock mode
CVALUE:00000100:XT:XT osc mode
CVALUE:00000200:HS:HS osc mode
CVALUE:00000300:OFF:Primary osc disabled
CSETTING:00000400:OSCIOFNC:CLKO Output Signal Active on the OSCO Pin
CVALUE:00000000:ON:Enabled
CVALUE:00000400:OFF:Disabled
CSETTING:00003000:FPBDIV:Peripheral Clock Divisor
CVALUE:00000000:DIV_1:Pb_Clk is Sys_Clk/1
CVALUE:00001000:DIV_2:Pb_Clk is Sys_Clk/2
CVALUE:00002000:DIV_4:Pb_Clk is Sys_Clk/4
CVALUE:00003000:DIV_8:Pb_Clk is Sys_Clk/8
CSETTING:0000C000:FCKSM:Clock Switching and Monitor Selection
CVALUE:00000000:CSECME:Clock Switch Enable, FSCM Enabled
CVALUE:00004000:CSECMD:Clock Switch Enable, FSCM Disabled
CVALUE:0000C000:CSDCMD:Clock Switch Disable, FSCM Disabled
CSETTING:001F0000:WDTPS:Watchdog Timer Postscaler
CVALUE:00000000:PS1:1:1
CVALUE:00010000:PS2:1:2
CVALUE:00020000:PS4:1:4
CVALUE:00030000:PS8:1:8
CVALUE:00040000:PS16:1:16
CVALUE:00050000:PS32:1:32
CVALUE:00060000:PS64:1:64
CVALUE:00070000:PS128:1:128
CVALUE:00080000:PS256:1:256
CVALUE:00090000:PS512:1:512
CVALUE:000A0000:PS1024:1:1024
CVALUE:000B0000:PS2048:1:2048
CVALUE:000C0000:PS4096:1:4096
CVALUE:000D0000:PS8192:1:8192
CVALUE:000E0000:PS16384:1:16384
CVALUE:000F0000:PS32768:1:32768
CVALUE:00100000:PS65536:1:65536
CVALUE:00110000:PS131072:1:131072
CVALUE:00120000:PS262144:1:262144
CVALUE:00130000:PS524288:1:524288
CVALUE:00140000:PS1048576:1:1048576
CSETTING:00400000:WINDIS:Watchdog Timer Window Enable
CVALUE:00000000:ON:Watchdog Timer is in Window Mode
CVALUE:00400000:OFF:Watchdog Timer is in Non-Window Mode
CSETTING:00800000:FWDTEN:Watchdog Timer Enable
CVALUE:00000000:OFF:WDT Disabled (SWDTEN Bit Controls)
CVALUE:00800000:ON:WDT Enabled
CSETTING:03000000:FWDTWINSZ:Watchdog Timer Window Size
CVALUE:00000000:WINSZ_75:Window Size is 75%
CVALUE:01000000:WINSZ_50:Window Size is 50%
CVALUE:02000000:WINSZ_37:Window Size is 37.5%
CVALUE:03000000:WINSZ_25:Window Size is 25%
CWORD:BFC00BFC:7FFFFFFF:7FFFFFFF
CSETTING:00000003:DEBUG:Background Debugger Enable
CVALUE:00000000:ON:Debugger is Enabled
CVALUE:00000003:OFF:Debugger is Disabled
CSETTING:00000004:JTAGEN:JTAG Enable
CVALUE:00000000:OFF:JTAG Disabled
CVALUE:00000004:ON:JTAG Port Enabled
CSETTING:00000018:ICESEL:ICE/ICD Comm Channel Select
CVALUE:00000000:ICS_PGx4:Communicate on PGEC4/PGED4
CVALUE:00000008:ICS_PGx3:Communicate on PGEC3/PGED3
CVALUE:00000010:ICS_PGx2:Communicate on PGEC2/PGED2
CVALUE:00000018:ICS_PGx1:Communicate on PGEC1/PGED1
CSETTING:000FFC00:PWP:Program Flash Write Protect
CVALUE:0007FC00:PWP512K:First 512K
CVALUE:00080000:PWP511K:First 511K
CVALUE:00080400:PWP510K:First 510K
CVALUE:00080800:PWP509K:First 509K
CVALUE:00080C00:PWP508K:First 508K
CVALUE:00081000:PWP507K:First 507K
CVALUE:00081400:PWP506K:First 506K
CVALUE:00081800:PWP505K:First 505K
CVALUE:00081C00:PWP504K:First 504K
CVALUE:00082000:PWP503K:First 503K
CVALUE:00082400:PWP502K:First 502K
CVALUE:00082800:PWP501K:First 501K
CVALUE:00082C00:PWP500K:First 500K
CVALUE:00083000:PWP499K:First 499K
CVALUE:00083400:PWP498K:First 498K
CVALUE:00083800:PWP497K:First 497K
CVALUE:00083C00:PWP496K:First 496K
CVALUE:00084000:PWP495K:First 495K
CVALUE:00084400:PWP494K:First 494K
CVALUE:00084800:PWP493K:First 493K
CVALUE:00084C00:PWP492K:First 492K
CVALUE:00085000:PWP491K:First 491K
CVALUE:00085400:PWP490K:First 490K
CVALUE:00085800:PWP489K:First 489K
CVALUE:00085C00:PWP488K:First 488K
CVALUE:00086000:PWP487K:First 487K
CVALUE:00086400:PWP486K:First 486K
CVALUE:00086800:PWP485K:First 485K
CVALUE:00086C00:PWP484K:First 484K
CVALUE:00087000:PWP483K:First 483K
CVALUE:00087400:PWP482K:First 482K
CVALUE:00087800:PWP481K:First 481K
CVALUE:00087C00:PWP480K:First 480K
CVALUE:00088000:PWP479K:First 479K
CVALUE:00088400:PWP478K:First 478K
CVALUE:00088800:PWP477K:First 477K
CVALUE:00088C00:PWP476K:First 476K
CVALUE:00089000:PWP475K:First 475K
CVALUE:00089400:PWP474K:First 474K
CVALUE:00089800:PWP473K:First 473K
CVALUE:00089C00:PWP472K:First 472K
CVALUE:0008A000:PWP471K:First 471K
CVALUE:0008A400:PWP470K:First 470K
CVALUE:0008A800:PWP469K:First 469K
CVALUE:0008AC00:PWP468K:First 468K
CVALUE:0008B000:PWP467K:First 467K
CVALUE:0008B400:PWP466K:First 466K
CVALUE:0008B800:PWP465K:First 465K
CVALUE:0008BC00:PWP464K:First 464K
CVALUE:0008C000:PWP463K:First 463K
CVALUE:0008C400:PWP462K:First 462K
CVALUE:0008C800:PWP461K:First 461K
CVALUE:0008CC00:PWP460K:First 460K
CVALUE:0008D000:PWP459K:First 459K
CVALUE:0008D400:PWP458K:First 458K
CVALUE:0008D800:PWP457K:First 457K
CVALUE:0008DC00:PWP456K:First 456K
CVALUE:0008E000:PWP455K:First 455K
CVALUE:0008E400:PWP454K:First 454K
CVALUE:0008E800:PWP453K:First 453K
CVALUE:0008EC00:PWP452K:First 452K
CVALUE:0008F000:PWP451K:First 451K
CVALUE:0008F400:PWP450K:First 450K
CVALUE:0008F800:PWP449K:First 449K
CVALUE:0008FC00:PWP448K:First 448K
CVALUE:00090000:PWP447K:First 447K
CVALUE:00090400:PWP446K:First 446K
CVALUE:00090800:PWP445K:First 445K
CVALUE:00090C00:PWP444K:First 444K
CVALUE:00091000:PWP443K:First 443K
CVALUE:00091400:PWP442K:First 442K
CVALUE:00091800:PWP441K:First 441K
CVALUE:00091C00:PWP440K:First 440K
CVALUE:00092000:PWP439K:First 439K
CVALUE:00092400:PWP438K:First 438K
CVALUE:00092800:PWP437K:First 437K
CVALUE:00092C00:PWP436K:First 436K
CVALUE:00093000:PWP435K:First 435K
CVALUE:00093400:PWP434K:First 434K
CVALUE:00093800:PWP433K:First 433K
CVALUE:00093C00:PWP432K:First 432K
CVALUE:00094000:PWP431K:First 431K
CVALUE:00094400:PWP430K:First 430K
CVALUE:00094800:PWP429K:First 429K
CVALUE:00094C00:PWP428K:First 428K
CVALUE:00095000:PWP427K:First 427K
CVALUE:00095400:PWP426K:First 426K
CVALUE:00095800:PWP425K:First 425K
CVALUE:00095C00:PWP424K:First 424K
CVALUE:00096000:PWP423K:First 423K
CVALUE:00096400:PWP422K:First 422K
CVALUE:00096800:PWP421K:First 421K
CVALUE:00096C00:PWP420K:First 420K
CVALUE:00097000:PWP419K:First 419K
CVALUE:00097400:PWP418K:First 418K
CVALUE:00097800:PWP417K:First 417K
CVALUE:00097C00:PWP416K:First 416K
CVALUE:00098000:PWP415K:First 415K
CVALUE:00098400:PWP414K:First 414K
CVALUE:00098800:PWP413K:First 413K
CVALUE:00098C00:PWP412K:First 412K
CVALUE:00099000:PWP411K:First 411K
CVALUE:00099400:PWP410K:First 410K
CVALUE:00099800:PWP409K:First 409K
CVALUE:00099C00:PWP408K:First 408K
CVALUE:0009A000:PWP407K:First 407K
CVALUE:0009A400:PWP406K:First 406K
CVALUE:0009A800:PWP405K:First 405K
CVALUE:0009AC00:PWP404K:First 404K
CVALUE:0009B000:PWP403K:First 403K
CVALUE:0009B400:PWP402K:First 402K
CVALUE:0009B800:PWP401K:First 401K
CVALUE:0009BC00:PWP400K:First 400K
CVALUE:0009C000:PWP399K:First 399K
CVALUE:0009C400:PWP398K:First 398K
CVALUE:0009C800:PWP397K:First 397K
CVALUE:0009CC00:PWP396K:First 396K
CVALUE:0009D000:PWP395K:First 395K
CVALUE:0009D400:PWP394K:First 394K
CVALUE:0009D800:PWP393K:First 393K
CVALUE:0009DC00:PWP392K:First 392K
CVALUE:0009E000:PWP391K:First 391K
CVALUE:0009E400:PWP390K:First 390K
CVALUE:0009E800:PWP389K:First 389K
CVALUE:0009EC00:PWP388K:First 388K
CVALUE:0009F000:PWP387K:First 387K
CVALUE:0009F400:PWP386K:First 386K
CVALUE:0009F800:PWP385K:First 385K
CVALUE:0009FC00:PWP384K:First 384K
CVALUE:000A0000:PWP383K:First 383K
CVALUE:000A0400:PWP382K:First 382K
CVALUE:000A0800:PWP381K:First 381K
CVALUE:000A0C00:PWP380K:First 380K
CVALUE:000A1000:PWP379K:First 379K
CVALUE:000A1400:PWP378K:First 378K
CVALUE:000A1800:PWP377K:First 377K
CVALUE:000A1C00:PWP376K:First 376K
CVALUE:000A2000:PWP375K:First 375K
CVALUE:000A2400:PWP374K:First 374K
CVALUE:000A2800:PWP373K:First 373K
CVALUE:000A2C00:PWP372K:First 372K
CVALUE:000A3000:PWP371K:First 371K
CVALUE:000A3400:PWP370K:First 370K
CVALUE:000A3800:PWP369K:First 369K
CVALUE:000A3C00:PWP368K:First 368K
CVALUE:000A4000:PWP367K:First 367K
CVALUE:000A4400:PWP366K:First 366K
CVALUE:000A4800:PWP365K:First 365K
CVALUE:000A4C00:PWP364K:First 364K
CVALUE:000A5000:PWP363K:First 363K
CVALUE:000A5400:PWP362K:First 362K
CVALUE:000A5800:PWP361K:First 361K
CVALUE:000A5C00:PWP360K:First 360K
CVALUE:000A6000:PWP359K:First 359K
CVALUE:000A6400:PWP358K:First 358K
CVALUE:000A6800:PWP357K:First 357K
CVALUE:000A6C00:PWP356K:First 356K
CVALUE:000A7000:PWP355K:First 355K
CVALUE:000A7400:PWP354K:First 354K
CVALUE:000A7800:PWP353K:First 353K
CVALUE:000A7C00:PWP352K:First 352K
CVALUE:000A8000:PWP351K:First 351K
CVALUE:000A8400:PWP350K:First 350K
CVALUE:000A8800:PWP349K:First 349K
CVALUE:000A8C00:PWP348K:First 348K
CVALUE:000A9000:PWP347K:First 347K
CVALUE:000A9400:PWP346K:First 346K
CVALUE:000A9800:PWP345K:First 345K
CVALUE:000A9C00:PWP344K:First 344K
CVALUE:000AA000:PWP343K:First 343K
CVALUE:000AA400:PWP342K:First 342K
CVALUE:000AA800:PWP341K:First 341K
CVALUE:000AAC00:PWP340K:First 340K
CVALUE:000AB000:PWP339K:First 339K
CVALUE:000AB400:PWP338K:First 338K
CVALUE:000AB800:PWP337K:First 337K
CVALUE:000ABC00:PWP336K:First 336K
CVALUE:000AC000:PWP335K:First 335K
CVALUE:000AC400:PWP334K:First 334K
CVALUE:000AC800:PWP333K:First 333K
CVALUE:000ACC00:PWP332K:First 332K
CVALUE:000AD000:PWP331K:First 331K
CVALUE:000AD400:PWP330K:First 330K
CVALUE:000AD800:PWP329K:First 329K
CVALUE:000ADC00:PWP328K:First 328K
CVALUE:000AE000:PWP327K:First 327K
CVALUE:000AE400:PWP326K:First 326K
CVALUE:000AE800:PWP325K:First 325K
CVALUE:000AEC00:PWP324K:First 324K
CVALUE:000AF000:PWP323K:First 323K
CVALUE:000AF400:PWP322K:First 322K
CVALUE:000AF800:PWP321K:First 321K
CVALUE:000AFC00:PWP320K:First 320K
CVALUE:000B0000:PWP319K:First 319K
CVALUE:000B0400:PWP318K:First 318K
CVALUE:000B0800:PWP317K:First 317K
CVALUE:000B0C00:PWP316K:First 316K
CVALUE:000B1000:PWP315K:First 315K
CVALUE:000B1400:PWP314K:First 314K
CVALUE:000B1800:PWP313K:First 313K
CVALUE:000B1C00:PWP312K:First 312K
CVALUE:000B2000:PWP311K:First 311K
CVALUE:000B2400:PWP310K:First 310K
CVALUE:000B2800:PWP309K:First 309K
CVALUE:000B2C00:PWP308K:First 308K
CVALUE:000B3000:PWP307K:First 307K
CVALUE:000B3400:PWP306K:First 306K
CVALUE:000B3800:PWP305K:First 305K
CVALUE:000B3C00:PWP304K:First 304K
CVALUE:000B4000:PWP303K:First 303K
CVALUE:000B4400:PWP302K:First 302K
CVALUE:000B4800:PWP301K:First 301K
CVALUE:000B4C00:PWP300K:First 300K
CVALUE:000B5000:PWP299K:First 299K
CVALUE:000B5400:PWP298K:First 298K
CVALUE:000B5800:PWP297K:First 297K
CVALUE:000B5C00:PWP296K:First 296K
CVALUE:000B6000:PWP295K:First 295K
CVALUE:000B6400:PWP294K:First 294K
CVALUE:000B6800:PWP293K:First 293K
CVALUE:000B6C00:PWP292K:First 292K
CVALUE:000B7000:PWP291K:First 291K
CVALUE:000B7400:PWP290K:First 290K
CVALUE:000B7800:PWP289K:First 289K
CVALUE:000B7C00:PWP288K:First 288K
CVALUE:000B8000:PWP287K:First 287K
CVALUE:000B8400:PWP286K:First 286K
CVALUE:000B8800:PWP285K:First 285K
CVALUE:000B8C00:PWP284K:First 284K
CVALUE:000B9000:PWP283K:First 283K
CVALUE:000B9400:PWP282K:First 282K
CVALUE:000B9800:PWP281K:First 281K
CVALUE:000B9C00:PWP280K:First 280K
CVALUE:000BA000:PWP279K:First 279K
CVALUE:000BA400:PWP278K:First 278K
CVALUE:000BA800:PWP277K:First 277K
CVALUE:000BAC00:PWP276K:First 276K
CVALUE:000BB000:PWP275K:First 275K
CVALUE:000BB400:PWP274K:First 274K
CVALUE:000BB800:PWP273K:First 273K
CVALUE:000BBC00:PWP272K:First 272K
CVALUE:000BC000:PWP271K:First 271K
CVALUE:000BC400:PWP270K:First 270K
CVALUE:000BC800:PWP269K:First 269K
CVALUE:000BCC00:PWP268K:First 268K
CVALUE:000BD000:PWP267K:First 267K
CVALUE:000BD400:PWP266K:First 266K
CVALUE:000BD800:PWP265K:First 265K
CVALUE:000BDC00:PWP264K:First 264K
CVALUE:000BE000:PWP263K:First 263K
CVALUE:000BE400:PWP262K:First 262K
CVALUE:000BE800:PWP261K:First 261K
CVALUE:000BEC00:PWP260K:First 260K
CVALUE:000BF000:PWP259K:First 259K
CVALUE:000BF400:PWP258K:First 258K
CVALUE:000BF800:PWP257K:First 257K
CVALUE:000BFC00:PWP256K:First 256K
CVALUE:000C0000:PWP255K:First 255K
CVALUE:000C0400:PWP254K:First 254K
CVALUE:000C0800:PWP253K:First 253K
CVALUE:000C0C00:PWP252K:First 252K
CVALUE:000C1000:PWP251K:First 251K
CVALUE:000C1400:PWP250K:First 250K
CVALUE:000C1800:PWP249K:First 249K
CVALUE:000C1C00:PWP248K:First 248K
CVALUE:000C2000:PWP247K:First 247K
CVALUE:000C2400:PWP246K:First 246K
CVALUE:000C2800:PWP245K:First 245K
CVALUE:000C2C00:PWP244K:First 244K
CVALUE:000C3000:PWP243K:First 243K
CVALUE:000C3400:PWP242K:First 242K
CVALUE:000C3800:PWP241K:First 241K
CVALUE:000C3C00:PWP240K:First 240K
CVALUE:000C4000:PWP239K:First 239K
CVALUE:000C4400:PWP238K:First 238K
CVALUE:000C4800:PWP237K:First 237K
CVALUE:000C4C00:PWP236K:First 236K
CVALUE:000C5000:PWP235K:First 235K
CVALUE:000C5400:PWP234K:First 234K
CVALUE:000C5800:PWP233K:First 233K
CVALUE:000C5C00:PWP232K:First 232K
CVALUE:000C6000:PWP231K:First 231K
CVALUE:000C6400:PWP230K:First 230K
CVALUE:000C6800:PWP229K:First 229K
CVALUE:000C6C00:PWP228K:First 228K
CVALUE:000C7000:PWP227K:First 227K
CVALUE:000C7400:PWP226K:First 226K
CVALUE:000C7800:PWP225K:First 225K
CVALUE:000C7C00:PWP224K:First 224K
CVALUE:000C8000:PWP223K:First 223K
CVALUE:000C8400:PWP222K:First 222K
CVALUE:000C8800:PWP221K:First 221K
CVALUE:000C8C00:PWP220K:First 220K
CVALUE:000C9000:PWP219K:First 219K
CVALUE:000C9400:PWP218K:First 218K
CVALUE:000C9800:PWP217K:First 217K
CVALUE:000C9C00:PWP216K:First 216K
CVALUE:000CA000:PWP215K:First 215K
CVALUE:000CA400:PWP214K:First 214K
CVALUE:000CA800:PWP213K:First 213K
CVALUE:000CAC00:PWP212K:First 212K
CVALUE:000CB000:PWP211K:First 211K
CVALUE:000CB400:PWP210K:First 210K
CVALUE:000CB800:PWP209K:First 209K
CVALUE:000CBC00:PWP208K:First 208K
CVALUE:000CC000:PWP207K:First 207K
CVALUE:000CC400:PWP206K:First 206K
CVALUE:000CC800:PWP205K:First 205K
CVALUE:000CCC00:PWP204K:First 204K
CVALUE:000CD000:PWP203K:First 203K
CVALUE:000CD400:PWP202K:First 202K
CVALUE:000CD800:PWP201K:First 201K
CVALUE:000CDC00:PWP200K:First 200K
CVALUE:000CE000:PWP199K:First 199K
CVALUE:000CE400:PWP198K:First 198K
CVALUE:000CE800:PWP197K:First 197K
CVALUE:000CEC00:PWP196K:First 196K
CVALUE:000CF000:PWP195K:First 195K
CVALUE:000CF400:PWP194K:First 194K
CVALUE:000CF800:PWP193K:First 193K
CVALUE:000CFC00:PWP192K:First 192K
CVALUE:000D0000:PWP191K:First 191K
CVALUE:000D0400:PWP190K:First 190K
CVALUE:000D0800:PWP189K:First 189K
CVALUE:000D0C00:PWP188K:First 188K
CVALUE:000D1000:PWP187K:First 187K
CVALUE:000D1400:PWP186K:First 186K
CVALUE:000D1800:PWP185K:First 185K
CVALUE:000D1C00:PWP184K:First 184K
CVALUE:000D2000:PWP183K:First 183K
CVALUE:000D2400:PWP182K:First 182K
CVALUE:000D2800:PWP181K:First 181K
CVALUE:000D2C00:PWP180K:First 180K
CVALUE:000D3000:PWP179K:First 179K
CVALUE:000D3400:PWP178K:First 178K
CVALUE:000D3800:PWP177K:First 177K
CVALUE:000D3C00:PWP176K:First 176K
CVALUE:000D4000:PWP175K:First 175K
CVALUE:000D4400:PWP174K:First 174K
CVALUE:000D4800:PWP173K:First 173K
CVALUE:000D4C00:PWP172K:First 172K
CVALUE:000D5000:PWP171K:First 171K
CVALUE:000D5400:PWP170K:First 170K
CVALUE:000D5800:PWP169K:First 169K
CVALUE:000D5C00:PWP168K:First 168K
CVALUE:000D6000:PWP167K:First 167K
CVALUE:000D6400:PWP166K:First 166K
CVALUE:000D6800:PWP165K:First 165K
CVALUE:000D6C00:PWP164K:First 164K
CVALUE:000D7000:PWP163K:First 163K
CVALUE:000D7400:PWP162K:First 162K
CVALUE:000D7800:PWP161K:First 161K
CVALUE:000D7C00:PWP160K:First 160K
CVALUE:000D8000:PWP159K:First 159K
CVALUE:000D8400:PWP158K:First 158K
CVALUE:000D8800:PWP157K:First 157K
CVALUE:000D8C00:PWP156K:First 156K
CVALUE:000D9000:PWP155K:First 155K
CVALUE:000D9400:PWP154K:First 154K
CVALUE:000D9800:PWP153K:First 153K
CVALUE:000D9C00:PWP152K:First 152K
CVALUE:000DA000:PWP151K:First 151K
CVALUE:000DA400:PWP150K:First 150K
CVALUE:000DA800:PWP149K:First 149K
CVALUE:000DAC00:PWP148K:First 148K
CVALUE:000DB000:PWP147K:First 147K
CVALUE:000DB400:PWP146K:First 146K
CVALUE:000DB800:PWP145K:First 145K
CVALUE:000DBC00:PWP144K:First 144K
CVALUE:000DC000:PWP143K:First 143K
CVALUE:000DC400:PWP142K:First 142K
CVALUE:000DC800:PWP141K:First 141K
CVALUE:000DCC00:PWP140K:First 140K
CVALUE:000DD000:PWP139K:First 139K
CVALUE:000DD400:PWP138K:First 138K
CVALUE:000DD800:PWP137K:First 137K
CVALUE:000DDC00:PWP136K:First 136K
CVALUE:000DE000:PWP135K:First 135K
CVALUE:000DE400:PWP134K:First 134K
CVALUE:000DE800:PWP133K:First 133K
CVALUE:000DEC00:PWP132K:First 132K
CVALUE:000DF000:PWP131K:First 131K
CVALUE:000DF400:PWP130K:First 130K
CVALUE:000DF800:PWP129K:First 129K
CVALUE:000DFC00:PWP128K:First 128K
CVALUE:000E0000:PWP127K:First 127K
CVALUE:000E0400:PWP126K:First 126K
CVALUE:000E0800:PWP125K:First 125K
CVALUE:000E0C00:PWP124K:First 124K
CVALUE:000E1000:PWP123K:First 123K
CVALUE:000E1400:PWP122K:First 122K
CVALUE:000E1800:PWP121K:First 121K
CVALUE:000E1C00:PWP120K:First 120K
CVALUE:000E2000:PWP119K:First 119K
CVALUE:000E2400:PWP118K:First 118K
CVALUE:000E2800:PWP117K:First 117K
CVALUE:000E2C00:PWP116K:First 116K
CVALUE:000E3000:PWP115K:First 115K
CVALUE:000E3400:PWP114K:First 114K
CVALUE:000E3800:PWP113K:First 113K
CVALUE:000E3C00:PWP112K:First 112K
CVALUE:000E4000:PWP111K:First 111K
CVALUE:000E4400:PWP110K:First 110K
CVALUE:000E4800:PWP109K:First 109K
CVALUE:000E4C00:PWP108K:First 108K
CVALUE:000E5000:PWP107K:First 107K
CVALUE:000E5400:PWP106K:First 106K
CVALUE:000E5800:PWP105K:First 105K
CVALUE:000E5C00:PWP104K:First 104K
CVALUE:000E6000:PWP103K:First 103K
CVALUE:000E6400:PWP102K:First 102K
CVALUE:000E6800:PWP101K:First 101K
CVALUE:000E6C00:PWP100K:First 100K
CVALUE:000E7000:PWP99K:First 99K
CVALUE:000E7400:PWP98K:First 98K
CVALUE:000E7800:PWP97K:First 97K
CVALUE:000E7C00:PWP96K:First 96K
CVALUE:000E8000:PWP95K:First 95K
CVALUE:000E8400:PWP94K:First 94K
CVALUE:000E8800:PWP93K:First 93K
CVALUE:000E8C00:PWP92K:First 92K
CVALUE:000E9000:PWP91K:First 91K
CVALUE:000E9400:PWP90K:First 90K
CVALUE:000E9800:PWP89K:First 89K
CVALUE:000E9C00:PWP88K:First 88K
CVALUE:000EA000:PWP87K:First 87K
CVALUE:000EA400:PWP86K:First 86K
CVALUE:000EA800:PWP85K:First 85K
CVALUE:000EAC00:PWP84K:First 84K
CVALUE:000EB000:PWP83K:First 83K
CVALUE:000EB400:PWP82K:First 82K
CVALUE:000EB800:PWP81K:First 81K
CVALUE:000EBC00:PWP80K:First 80K
CVALUE:000EC000:PWP79K:First 79K
CVALUE:000EC400:PWP78K:First 78K
CVALUE:000EC800:PWP77K:First 77K
CVALUE:000ECC00:PWP76K:First 76K
CVALUE:000ED000:PWP75K:First 75K
CVALUE:000ED400:PWP74K:First 74K
CVALUE:000ED800:PWP73K:First 73K
CVALUE:000EDC00:PWP72K:First 72K
CVALUE:000EE000:PWP71K:First 71K
CVALUE:000EE400:PWP70K:First 70K
CVALUE:000EE800:PWP69K:First 69K
CVALUE:000EEC00:PWP68K:First 68K
CVALUE:000EF000:PWP67K:First 67K
CVALUE:000EF400:PWP66K:First 66K
CVALUE:000EF800:PWP65K:First 65K
CVALUE:000EFC00:PWP64K:First 64K
CVALUE:000F0000:PWP63K:First 63K
CVALUE:000F0400:PWP62K:First 62K
CVALUE:000F0800:PWP61K:First 61K
CVALUE:000F0C00:PWP60K:First 60K
CVALUE:000F1000:PWP59K:First 59K
CVALUE:000F1400:PWP58K:First 58K
CVALUE:000F1800:PWP57K:First 57K
CVALUE:000F1C00:PWP56K:First 56K
CVALUE:000F2000:PWP55K:First 55K
CVALUE:000F2400:PWP54K:First 54K
CVALUE:000F2800:PWP53K:First 53K
CVALUE:000F2C00:PWP52K:First 52K
CVALUE:000F3000:PWP51K:First 51K
CVALUE:000F3400:PWP50K:First 50K
CVALUE:000F3800:PWP49K:First 49K
CVALUE:000F3C00:PWP48K:First 48K
CVALUE:000F4000:PWP47K:First 47K
CVALUE:000F4400:PWP46K:First 46K
CVALUE:000F4800:PWP45K:First 45K
CVALUE:000F4C00:PWP44K:First 44K
CVALUE:000F5000:PWP43K:First 43K
CVALUE:000F5400:PWP42K:First 42K
CVALUE:000F5800:PWP41K:First 41K
CVALUE:000F5C00:PWP40K:First 40K
CVALUE:000F6000:PWP39K:First 39K
CVALUE:000F6400:PWP38K:First 38K
CVALUE:000F6800:PWP37K:First 37K
CVALUE:000F6C00:PWP36K:First 36K
CVALUE:000F7000:PWP35K:First 35K
CVALUE:000F7400:PWP34K:First 34K
CVALUE:000F7800:PWP33K:First 33K
CVALUE:000F7C00:PWP32K:First 32K
CVALUE:000F8000:PWP31K:First 31K
CVALUE:000F8400:PWP30K:First 30K
CVALUE:000F8800:PWP29K:First 29K
CVALUE:000F8C00:PWP28K:First 28K
CVALUE:000F9000:PWP27K:First 27K
CVALUE:000F9400:PWP26K:First 26K
CVALUE:000F9800:PWP25K:First 25K
CVALUE:000F9C00:PWP24K:First 24K
CVALUE:000FA000:PWP23K:First 23K
CVALUE:000FA400:PWP22K:First 22K
CVALUE:000FA800:PWP21K:First 21K
CVALUE:000FAC00:PWP20K:First 20K
CVALUE:000FB000:PWP19K:First 19K
CVALUE:000FB400:PWP18K:First 18K
CVALUE:000FB800:PWP17K:First 17K
CVALUE:000FBC00:PWP16K:First 16K
CVALUE:000FC000:PWP15K:First 15K
CVALUE:000FC400:PWP14K:First 14K
CVALUE:000FC800:PWP13K:First 13K
CVALUE:000FCC00:PWP12K:First 12K
CVALUE:000FD000:PWP11K:First 11K
CVALUE:000FD400:PWP10K:First 10K
CVALUE:000FD800:PWP9K:First 9K
CVALUE:000FDC00:PWP8K:First 8K
CVALUE:000FE000:PWP7K:First 7K
CVALUE:000FE400:PWP6K:First 6K
CVALUE:000FE800:PWP5K:First 5K
CVALUE:000FEC00:PWP4K:First 4K
CVALUE:000FF000:PWP3K:First 3K
CVALUE:000FF400:PWP2K:First 2K
CVALUE:000FF800:PWP1K:First 1K
CVALUE:000FFC00:OFF:Disable
CSETTING:01000000:BWP:Boot Flash Write Protect bit
CVALUE:00000000:ON:Protection Enabled
CVALUE:01000000:OFF:Protection Disabled
CSETTING:10000000:CP:Code Protect
CVALUE:00000000:ON:Protection Enabled
CVALUE:10000000:OFF:Protection Disabled
