Daytona Configuration Word Definitions: 0001
CWORD:BFC02FF0:FFFFFFFF:FFFFFFFF
CSETTING:0000FFFF:USERID:
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:00070000:FSRSSEL:SRS Select
CVALUE:00000000:PRIORITY_0:SRS Priority 0
CVALUE:00010000:PRIORITY_1:SRS Priority 1
CVALUE:00020000:PRIORITY_2:SRS Priority 2
CVALUE:00030000:PRIORITY_3:SRS Priority 3
CVALUE:00040000:PRIORITY_4:SRS Priority 4
CVALUE:00050000:PRIORITY_5:SRS Priority 5
CVALUE:00060000:PRIORITY_6:SRS Priority 6
CVALUE:00070000:PRIORITY_7:SRS Priority 7
CSETTING:04000000:FCANIO:CAN I/O Pin Select
CVALUE:00000000:OFF:Alternate CAN I/O
CVALUE:04000000:ON:Default CAN I/O
CSETTING:40000000:FUSBIDIO:USB USID Selection
CVALUE:00000000:OFF:Controlled by Port Function
CVALUE:40000000:ON:Controlled by the USB Module
CSETTING:80000000:FVBUSONIO:USB VBUS ON Selection
CVALUE:00000000:OFF:Controlled by Port Function
CVALUE:80000000:ON:Controlled by USB Module
CWORD:BFC02FF4:FFFFFFFF:FFFFFFFF
CSETTING:00000007:FPLLIDIV:PLL Input Divider
CVALUE:00000000:DIV_1:1x Divider
CVALUE:00000001:DIV_2:2x Divider
CVALUE:00000002:DIV_3:3x Divider
CVALUE:00000003:DIV_4:4x Divider
CVALUE:00000004:DIV_5:5x Divider
CVALUE:00000005:DIV_6:6x Divider
CVALUE:00000006:DIV_10:10x Divider
CVALUE:00000007:DIV_12:12x Divider
CSETTING:00000070:FPLLMUL:PLL Multiplier
CVALUE:00000000:MUL_15:15x Multiplier
CVALUE:00000010:MUL_16:16x Multiplier
CVALUE:00000020:MUL_17:17x Multiplier
CVALUE:00000030:MUL_18:18x Multiplier
CVALUE:00000040:MUL_19:19x Multiplier
CVALUE:00000050:MUL_20:20x Multiplier
CVALUE:00000060:MUL_21:21x Multiplier
CVALUE:00000070:MUL_24:24x Multiplier
CSETTING:00000700:UPLLIDIV:USB PLL Input Divider
CVALUE:00000000:DIV_1:1x Divider
CVALUE:00000100:DIV_2:2x Divider
CVALUE:00000200:DIV_3:3x Divider
CVALUE:00000300:DIV_4:4x Divider
CVALUE:00000400:DIV_5:5x Divider
CVALUE:00000500:DIV_6:6x Divider
CVALUE:00000600:DIV_10:10x Divider
CVALUE:00000700:DIV_12:12x Divider
CSETTING:00008000:UPLLEN:USB PLL Enable
CVALUE:00000000:ON:Enabled
CVALUE:00008000:OFF:Disabled and Bypassed
CSETTING:00070000:FPLLODIV:System PLL Output Clock Divider
CVALUE:00000000:DIV_1:PLL Divide by 1
CVALUE:00010000:DIV_2:PLL Divide by 2
CVALUE:00020000:DIV_4:PLL Divide by 4
CVALUE:00030000:DIV_8:PLL Divide by 8
CVALUE:00040000:DIV_16:PLL Divide by 16
CVALUE:00050000:DIV_32:PLL Divide by 32
CVALUE:00060000:DIV_64:PLL Divide by 64
CVALUE:00070000:DIV_256:PLL Divide by 256
CWORD:BFC02FF8:FFFFFFFF:FFFFFFFF
CSETTING:00000007:FNOSC:Oscillator Selection Bits
CVALUE:00000000:FRC:Fast RC Osc (FRC)
CVALUE:00000001:FRCPLL:Fast RC Osc with PLL
CVALUE:00000002:PRI:Primary Osc (XT,HS,EC)
CVALUE:00000003:PRIPLL:Primary Osc w/PLL (XT+,HS+,EC+PLL)
CVALUE:00000004:SOSC:Low Power Secondary Osc (SOSC)
CVALUE:00000005:LPRC:Low Power RC Osc (LPRC)
CVALUE:00000006:FRCDIV16:Fast RC Osc w/Div-by-16 (FRC/16)
CVALUE:00000007:FRCDIV:Fast RC Osc w/Div-by-N (FRCDIV)
CSETTING:00000020:FSOSCEN:Secondary Oscillator Enable
CVALUE:00000000:OFF:Disabled
CVALUE:00000020:ON:Enabled
CSETTING:00000080:IESO:Internal/External Switch Over
CVALUE:00000000:OFF:Disabled
CVALUE:00000080:ON:Enabled
CSETTING:00000300:POSCMOD:Primary Oscillator Configuration
CVALUE:00000000:EC:External clock mode
CVALUE:00000100:XT:XT osc mode
CVALUE:00000200:HS:HS osc mode
CVALUE:00000300:OFF:Primary osc disabled
CSETTING:00000400:OSCIOFNC:CLKO Output Signal Active on the OSCO Pin
CVALUE:00000000:ON:Enabled
CVALUE:00000400:OFF:Disabled
CSETTING:00003000:FPBDIV:Peripheral Clock Divisor
CVALUE:00000000:DIV_1:Pb_Clk is Sys_Clk/1
CVALUE:00001000:DIV_2:Pb_Clk is Sys_Clk/2
CVALUE:00002000:DIV_4:Pb_Clk is Sys_Clk/4
CVALUE:00003000:DIV_8:Pb_Clk is Sys_Clk/8
CSETTING:0000C000:FCKSM:Clock Switching and Monitor Selection
CVALUE:00000000:CSECME:Clock Switch Enable, FSCM Enabled
CVALUE:00004000:CSECMD:Clock Switch Enable, FSCM Disabled
CVALUE:0000C000:CSDCMD:Clock Switch Disable, FSCM Disabled
CSETTING:001F0000:WDTPS:Watchdog Timer Postscaler
CVALUE:00000000:PS1:1:1
CVALUE:00010000:PS2:1:2
CVALUE:00020000:PS4:1:4
CVALUE:00030000:PS8:1:8
CVALUE:00040000:PS16:1:16
CVALUE:00050000:PS32:1:32
CVALUE:00060000:PS64:1:64
CVALUE:00070000:PS128:1:128
CVALUE:00080000:PS256:1:256
CVALUE:00090000:PS512:1:512
CVALUE:000A0000:PS1024:1:1024
CVALUE:000B0000:PS2048:1:2048
CVALUE:000C0000:PS4096:1:4096
CVALUE:000D0000:PS8192:1:8192
CVALUE:000E0000:PS16384:1:16384
CVALUE:000F0000:PS32768:1:32768
CVALUE:00100000:PS65536:1:65536
CVALUE:00110000:PS131072:1:131072
CVALUE:00120000:PS262144:1:262144
CVALUE:00130000:PS524288:1:524288
CVALUE:00140000:PS1048576:1:1048576
CSETTING:00800000:FWDTEN:Watchdog Timer Enable
CVALUE:00000000:OFF:WDT Disabled (SWDTEN Bit Controls)
CVALUE:00800000:ON:WDT Enabled
CWORD:BFC02FFC:7FFFFFFF:7FFFFFFF
CSETTING:00000003:DEBUG:Background Debugger Enable
CVALUE:00000002:ON:Debugger is enabled
CVALUE:00000003:OFF:Debugger is disabled
CSETTING:00000008:ICESEL:ICE/ICD Comm Channel Select
CVALUE:00000000:ICS_PGx1:ICE EMUC1/EMUD1 pins shared with PGC1/PGD1
CVALUE:00000008:ICS_PGx2:ICE EMUC2/EMUD2 pins shared with PGC2/PGD2
CSETTING:000FF000:PWP:Program Flash Write Protect
CVALUE:0007F000:PWP512K:First 512K
CVALUE:00080000:PWP508K:First 508K
CVALUE:00081000:PWP504K:First 504K
CVALUE:00082000:PWP500K:First 500K
CVALUE:00083000:PWP496K:First 496K
CVALUE:00084000:PWP492K:First 492K
CVALUE:00085000:PWP488K:First 488K
CVALUE:00086000:PWP484K:First 484K
CVALUE:00087000:PWP480K:First 480K
CVALUE:00088000:PWP476K:First 476K
CVALUE:00089000:PWP472K:First 472K
CVALUE:0008A000:PWP468K:First 468K
CVALUE:0008B000:PWP464K:First 464K
CVALUE:0008C000:PWP460K:First 460K
CVALUE:0008D000:PWP456K:First 456K
CVALUE:0008E000:PWP452K:First 452K
CVALUE:0008F000:PWP448K:First 448K
CVALUE:00090000:PWP444K:First 444K
CVALUE:00091000:PWP440K:First 440K
CVALUE:00092000:PWP436K:First 436K
CVALUE:00093000:PWP432K:First 432K
CVALUE:00094000:PWP428K:First 428K
CVALUE:00095000:PWP424K:First 424K
CVALUE:00096000:PWP420K:First 420K
CVALUE:00097000:PWP416K:First 416K
CVALUE:00098000:PWP412K:First 412K
CVALUE:00099000:PWP408K:First 408K
CVALUE:0009A000:PWP404K:First 404K
CVALUE:0009B000:PWP400K:First 400K
CVALUE:0009C000:PWP396K:First 396K
CVALUE:0009D000:PWP392K:First 392K
CVALUE:0009E000:PWP388K:First 388K
CVALUE:0009F000:PWP384K:First 384K
CVALUE:000A0000:PWP380K:First 380K
CVALUE:000A1000:PWP376K:First 376K
CVALUE:000A2000:PWP372K:First 372K
CVALUE:000A3000:PWP368K:First 368K
CVALUE:000A4000:PWP364K:First 364K
CVALUE:000A5000:PWP360K:First 360K
CVALUE:000A6000:PWP356K:First 356K
CVALUE:000A7000:PWP352K:First 352K
CVALUE:000A8000:PWP348K:First 348K
CVALUE:000A9000:PWP344K:First 344K
CVALUE:000AA000:PWP340K:First 340K
CVALUE:000AB000:PWP336K:First 336K
CVALUE:000AC000:PWP332K:First 332K
CVALUE:000AD000:PWP328K:First 328K
CVALUE:000AE000:PWP324K:First 324K
CVALUE:000AF000:PWP320K:First 320K
CVALUE:000B0000:PWP316K:First 316K
CVALUE:000B1000:PWP312K:First 312K
CVALUE:000B2000:PWP308K:First 308K
CVALUE:000B3000:PWP304K:First 304K
CVALUE:000B4000:PWP300K:First 300K
CVALUE:000B5000:PWP296K:First 296K
CVALUE:000B6000:PWP292K:First 292K
CVALUE:000B7000:PWP288K:First 288K
CVALUE:000B8000:PWP284K:First 284K
CVALUE:000B9000:PWP280K:First 280K
CVALUE:000BA000:PWP276K:First 276K
CVALUE:000BB000:PWP272K:First 272K
CVALUE:000BC000:PWP268K:First 268K
CVALUE:000BD000:PWP264K:First 264K
CVALUE:000BE000:PWP260K:First 260K
CVALUE:000BF000:PWP256K:First 256K
CVALUE:000C0000:PWP252K:First 252K
CVALUE:000C1000:PWP248K:First 248K
CVALUE:000C2000:PWP244K:First 244K
CVALUE:000C3000:PWP240K:First 240K
CVALUE:000C4000:PWP236K:First 236K
CVALUE:000C5000:PWP232K:First 232K
CVALUE:000C6000:PWP228K:First 228K
CVALUE:000C7000:PWP224K:First 224K
CVALUE:000C8000:PWP220K:First 220K
CVALUE:000C9000:PWP216K:First 216K
CVALUE:000CA000:PWP212K:First 212K
CVALUE:000CB000:PWP208K:First 208K
CVALUE:000CC000:PWP204K:First 204K
CVALUE:000CD000:PWP200K:First 200K
CVALUE:000CE000:PWP196K:First 196K
CVALUE:000CF000:PWP192K:First 192K
CVALUE:000D0000:PWP188K:First 188K
CVALUE:000D1000:PWP184K:First 184K
CVALUE:000D2000:PWP180K:First 180K
CVALUE:000D3000:PWP176K:First 176K
CVALUE:000D4000:PWP172K:First 172K
CVALUE:000D5000:PWP168K:First 168K
CVALUE:000D6000:PWP164K:First 164K
CVALUE:000D7000:PWP160K:First 160K
CVALUE:000D8000:PWP156K:First 156K
CVALUE:000D9000:PWP152K:First 152K
CVALUE:000DA000:PWP148K:First 148K
CVALUE:000DB000:PWP144K:First 144K
CVALUE:000DC000:PWP140K:First 140K
CVALUE:000DD000:PWP136K:First 136K
CVALUE:000DE000:PWP132K:First 132K
CVALUE:000DF000:PWP128K:First 128K
CVALUE:000E0000:PWP124K:First 124K
CVALUE:000E1000:PWP120K:First 120K
CVALUE:000E2000:PWP116K:First 116K
CVALUE:000E3000:PWP112K:First 112K
CVALUE:000E4000:PWP108K:First 108K
CVALUE:000E5000:PWP104K:First 104K
CVALUE:000E6000:PWP100K:First 100K
CVALUE:000E7000:PWP96K:First 96K
CVALUE:000E8000:PWP92K:First 92K
CVALUE:000E9000:PWP88K:First 88K
CVALUE:000EA000:PWP84K:First 84K
CVALUE:000EB000:PWP80K:First 80K
CVALUE:000EC000:PWP76K:First 76K
CVALUE:000ED000:PWP72K:First 72K
CVALUE:000EE000:PWP68K:First 68K
CVALUE:000EF000:PWP64K:First 64K
CVALUE:000F0000:PWP60K:First 60K
CVALUE:000F1000:PWP56K:First 56K
CVALUE:000F2000:PWP52K:First 52K
CVALUE:000F3000:PWP48K:First 48K
CVALUE:000F4000:PWP44K:First 44K
CVALUE:000F5000:PWP40K:First 40K
CVALUE:000F6000:PWP36K:First 36K
CVALUE:000F7000:PWP32K:First 32K
CVALUE:000F8000:PWP28K:First 28K
CVALUE:000F9000:PWP24K:First 24K
CVALUE:000FA000:PWP20K:First 20K
CVALUE:000FB000:PWP16K:First 16K
CVALUE:000FC000:PWP12K:First 12K
CVALUE:000FD000:PWP8K:First 8K
CVALUE:000FE000:PWP4K:First 4K
CVALUE:000FF000:OFF:Disable
CSETTING:01000000:BWP:Boot Flash Write Protect bit
CVALUE:00000000:ON:Protection Enabled
CVALUE:01000000:OFF:Protection Disabled
CSETTING:10000000:CP:Code Protect
CVALUE:00000000:ON:Protection Enabled
CVALUE:10000000:OFF:Protection Disabled
