Daytona Configuration Word Definitions: 0001
CWORD:BFC02FF0:FFFFFFFF:FFFFFFFF
CSETTING:0000FFFF:USERID:
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:00400000:AI2C1:Alternate I/O Select for I2C1
CVALUE:00000000:OFF:I2C1 uses the SDA1/SCL1 pins
CVALUE:00400000:ON:I2C1 uses the ASDA1/ASCL1 pins
CSETTING:00800000:AI2C2:Alternate I/O Select for I2C2
CVALUE:00000000:OFF:I2C2 uses the SDA2/SCL2 pins
CVALUE:00800000:ON:I2C2 uses the ASDA2/ASCL2 pins
CSETTING:10000000:PMDL1WAY:Peripheral Module Disable Configuration
CVALUE:00000000:OFF:Allow multiple reconfigurations
CVALUE:10000000:ON:Allow only one reconfiguration
CSETTING:20000000:IOL1WAY:Peripheral Pin Select Configuration
CVALUE:00000000:OFF:Allow multiple reconfigurations
CVALUE:20000000:ON:Allow only one reconfiguration
CSETTING:40000000:FUSBIDIO:USB USID Selection
CVALUE:00000000:OFF:Controlled by Port Function
CVALUE:40000000:ON:Controlled by the USB Module
CWORD:BFC02FF4:FFFFFFFF:FFFFFFFF
CSETTING:00000007:FPLLIDIV:PLL Input Divider
CVALUE:00000000:DIV_1:1x Divider
CVALUE:00000001:DIV_2:2x Divider
CVALUE:00000002:DIV_3:3x Divider
CVALUE:00000003:DIV_4:4x Divider
CVALUE:00000004:DIV_5:5x Divider
CVALUE:00000005:DIV_6:6x Divider
CVALUE:00000006:DIV_10:10x Divider
CVALUE:00000007:DIV_12:12x Divider
CSETTING:00000070:FPLLMUL:PLL Multiplier
CVALUE:00000000:MUL_15:15x Multiplier
CVALUE:00000010:MUL_16:16x Multiplier
CVALUE:00000020:MUL_17:17x Multiplier
CVALUE:00000030:MUL_18:18x Multiplier
CVALUE:00000040:MUL_19:19x Multiplier
CVALUE:00000050:MUL_20:20x Multiplier
CVALUE:00000060:MUL_21:21x Multiplier
CVALUE:00000070:MUL_24:24x Multiplier
CSETTING:00000080:FPLLICLK:System PLL Input Clock Selection
CVALUE:00000000:PLL_POSC:POSC is input to the System PLL
CVALUE:00000080:PLL_FRC:FRC is input to the System PLL
CSETTING:00000700:UPLLIDIV:USB PLL Input Divider
CVALUE:00000000:DIV_1:1x Divider
CVALUE:00000100:DIV_2:2x Divider
CVALUE:00000200:DIV_3:3x Divider
CVALUE:00000300:DIV_4:4x Divider
CVALUE:00000400:DIV_5:5x Divider
CVALUE:00000500:DIV_6:6x Divider
CVALUE:00000600:DIV_10:10x Divider
CVALUE:00000700:DIV_12:12x Divider
CSETTING:00008000:UPLLEN:USB PLL Enable
CVALUE:00000000:ON:USB PLL Enabled
CVALUE:00008000:OFF:USB PLL Disabled
CSETTING:00070000:FPLLODIV:System PLL Output Clock Divider
CVALUE:00000000:DIV_1:PLL Divide by 1
CVALUE:00010000:DIV_2:PLL Divide by 2
CVALUE:00020000:DIV_4:PLL Divide by 4
CVALUE:00030000:DIV_8:PLL Divide by 8
CVALUE:00040000:DIV_16:PLL Divide by 16
CVALUE:00050000:DIV_32:PLL Divide by 32
CVALUE:00060000:DIV_64:PLL Divide by 64
CVALUE:00070000:DIV_256:PLL Divide by 256
CSETTING:00100000:BOREN:Brown-Out Reset (BOR) Enable
CVALUE:00000000:OFF:Disable BOR
CVALUE:00100000:ON:Enable BOR
CSETTING:00800000:DSBOREN:Deep Sleep BOR Enable
CVALUE:00000000:OFF:Disable ZPBOR during Deep Sleep Mode
CVALUE:00800000:ON:Enable ZPBOR during Deep Sleep Mode
CSETTING:1F000000:DSWDTPS:Deep Sleep Watchdog Timer Postscaler
CVALUE:00000000:DSPS1:1:2^5
CVALUE:01000000:DSPS2:1:2^6
CVALUE:02000000:DSPS3:1:2^7
CVALUE:03000000:DSPS4:1:2^8
CVALUE:04000000:DSPS5:1:2^9
CVALUE:05000000:DSPS6:1:2^10
CVALUE:06000000:DSPS7:1:2^11
CVALUE:07000000:DSPS8:1:2^12
CVALUE:08000000:DSPS9:1:2^13
CVALUE:09000000:DSPS10:1:2^14
CVALUE:0A000000:DSPS11:1:2^15
CVALUE:0B000000:DSPS12:1:2^16
CVALUE:0C000000:DSPS13:1:2^17
CVALUE:0D000000:DSPS14:1:2^18
CVALUE:0E000000:DSPS15:1:2^19
CVALUE:0F000000:DSPS16:1:2^20
CVALUE:10000000:DSPS17:1:2^21
CVALUE:11000000:DSPS18:1:2^22
CVALUE:12000000:DSPS19:1:2^23
CVALUE:13000000:DSPS20:1:2^24
CVALUE:14000000:DSPS21:1:2^25
CVALUE:15000000:DSPS22:1:2^26
CVALUE:16000000:DSPS23:1:2^27
CVALUE:17000000:DSPS24:1:2^28
CVALUE:18000000:DSPS25:1:2^29
CVALUE:19000000:DSPS26:1:2^30
CVALUE:1A000000:DSPS27:1:2^31
CVALUE:1B000000:DSPS28:1:2^32
CVALUE:1C000000:DSPS29:1:2^33
CVALUE:1D000000:DSPS30:1:2^34
CVALUE:1E000000:DSPS31:1:2^35
CVALUE:1F000000:DSPS32:1:2^36
CSETTING:20000000:DSWDTOSC:Deep Sleep WDT Reference Clock Selection
CVALUE:00000000:SOSC:Select SOSC as DSWDT Reference Clock
CVALUE:20000000:LPRC:Select LPRC as DSWDT Reference clock
CSETTING:40000000:DSWDTEN:Deep Sleep Watchdog Timer Enable
CVALUE:00000000:OFF:Disable DSWDT during Deep Sleep Mode
CVALUE:40000000:ON:Enable DSWDT during Deep Sleep Mode
CSETTING:80000000:FDSEN:Deep Sleep Enable
CVALUE:00000000:OFF:Disable DSEN bit in DSCON
CVALUE:80000000:ON:Enable DSEN bit in DSCON
CWORD:BFC02FF8:FFFFFFFF:FFFFFFFF
CSETTING:00000007:FNOSC:Oscillator Selection Bits
CVALUE:00000000:FRC:Fast RC Osc (FRC)
CVALUE:00000001:SPLL:System PLL
CVALUE:00000002:POSC:Primary Osc (HS,EC, XT)
CVALUE:00000004:SOSC:Low Power Secondary Osc (SOSC)
CVALUE:00000005:LPRC:Low Power RC Osc (LPRC)
CSETTING:00000020:FSOSCEN:Secondary Oscillator Enable
CVALUE:00000000:OFF:Disabled
CVALUE:00000020:ON:Enabled
CSETTING:00000080:IESO:Internal/External Switch Over
CVALUE:00000000:OFF:Disabled
CVALUE:00000080:ON:Enabled
CSETTING:00000300:POSCMOD:Primary Oscillator Configuration
CVALUE:00000000:EC:External clock mode
CVALUE:00000100:XT:XT osc mode
CVALUE:00000200:HS:HS osc mode
CVALUE:00000300:OFF:Primary osc disabled
CSETTING:00000400:OSCIOFNC:CLKO Output Signal Active on the OSCO Pin
CVALUE:00000000:ON:Enabled
CVALUE:00000400:OFF:Disabled
CSETTING:00003000:FPBDIV:Peripheral Clock Divisor
CVALUE:00000000:DIV_1:Pb_Clk is Sys_Clk/1
CVALUE:00001000:DIV_2:Pb_Clk is Sys_Clk/2
CVALUE:00002000:DIV_4:Pb_Clk is Sys_Clk/4
CVALUE:00003000:DIV_8:Pb_Clk is Sys_Clk/8
CSETTING:0000C000:FCKSM:Clock Switching and Monitor Selection
CVALUE:00000000:CSECME:Clock Switch Enable, FSCM Enabled
CVALUE:00004000:CSECMD:Clock Switch Enable, FSCM Disabled
CVALUE:0000C000:CSDCMD:Clock Switch Disable, FSCM Disabled
CSETTING:001F0000:WDTPS:Watchdog Timer Postscaler
CVALUE:00000000:PS1:1:1
CVALUE:00010000:PS2:1:2
CVALUE:00020000:PS4:1:4
CVALUE:00030000:PS8:1:8
CVALUE:00040000:PS16:1:16
CVALUE:00050000:PS32:1:32
CVALUE:00060000:PS64:1:64
CVALUE:00070000:PS128:1:128
CVALUE:00080000:PS256:1:256
CVALUE:00090000:PS512:1:512
CVALUE:000A0000:PS1024:1:1024
CVALUE:000B0000:PS2048:1:2048
CVALUE:000C0000:PS4096:1:4096
CVALUE:000D0000:PS8192:1:8192
CVALUE:000E0000:PS16384:1:16384
CVALUE:000F0000:PS32768:1:32768
CVALUE:00100000:PS65536:1:65536
CVALUE:00110000:PS131072:1:131072
CVALUE:00120000:PS262144:1:262144
CVALUE:00130000:PS524288:1:524288
CVALUE:00140000:PS1048576:1:1048576
CSETTING:00200000:WDTSPGM:Watchdog Timer Stop During Flash Programming
CVALUE:00000000:OFF:Watchdog Timer runs during Flash programming
CVALUE:00200000:ON:Watchdog Timer stops during Flash programming
CSETTING:00400000:WINDIS:Watchdog Timer Window Enable
CVALUE:00000000:ON:Watchdog Timer is in Window Mode
CVALUE:00400000:OFF:Watchdog Timer is in Non-Window Mode
CSETTING:00800000:FWDTEN:Watchdog Timer Enable
CVALUE:00000000:OFF:WDT Disabled (SWDTEN Bit Controls)
CVALUE:00800000:ON:WDT Enabled
CSETTING:03000000:FWDTWINSZ:Watchdog Timer Window Size
CVALUE:00000000:WINSZ_75:Window Size is 75%
CVALUE:01000000:WINSZ_50:Window Size is 50%
CVALUE:02000000:WINSZ_37:Window Size is 37.5%
CVALUE:03000000:WINSZ_25:Window Size is 25%
CWORD:BFC02FFC:7FFFFFFF:7FFFFFFF
CSETTING:00000003:DEBUG:Background Debugger Enable
CVALUE:00000000:ON:Debugger is Enabled
CVALUE:00000003:OFF:Debugger is Disabled
CSETTING:00000004:JTAGEN:JTAG Enable
CVALUE:00000000:OFF:JTAG Disabled
CVALUE:00000004:ON:JTAG Port Enabled
CSETTING:00000018:ICESEL:ICE/ICD Comm Channel Select
CVALUE:00000000:ICS_PGx4:Communicate on PGEC4/PGED4
CVALUE:00000008:ICS_PGx3:Communicate on PGEC3/PGED3
CVALUE:00000010:ICS_PGx2:Communicate on PGEC2/PGED2
CVALUE:00000018:ICS_PGx1:Communicate on PGEC1/PGED1
CSETTING:000FF000:PWP:Program Flash Write Protect
CVALUE:000BF000:PWP256K:First 256K
CVALUE:000C0000:PWP252K:First 252K
CVALUE:000C1000:PWP248K:First 248K
CVALUE:000C2000:PWP244K:First 244K
CVALUE:000C3000:PWP240K:First 240K
CVALUE:000C4000:PWP236K:First 236K
CVALUE:000C5000:PWP232K:First 232K
CVALUE:000C6000:PWP228K:First 228K
CVALUE:000C7000:PWP224K:First 224K
CVALUE:000C8000:PWP220K:First 220K
CVALUE:000C9000:PWP216K:First 216K
CVALUE:000CA000:PWP212K:First 212K
CVALUE:000CB000:PWP208K:First 208K
CVALUE:000CC000:PWP204K:First 204K
CVALUE:000CD000:PWP200K:First 200K
CVALUE:000CE000:PWP196K:First 196K
CVALUE:000CF000:PWP192K:First 192K
CVALUE:000D0000:PWP188K:First 188K
CVALUE:000D1000:PWP184K:First 184K
CVALUE:000D2000:PWP180K:First 180K
CVALUE:000D3000:PWP176K:First 176K
CVALUE:000D4000:PWP172K:First 172K
CVALUE:000D5000:PWP168K:First 168K
CVALUE:000D6000:PWP164K:First 164K
CVALUE:000D7000:PWP160K:First 160K
CVALUE:000D8000:PWP156K:First 156K
CVALUE:000D9000:PWP152K:First 152K
CVALUE:000DA000:PWP148K:First 148K
CVALUE:000DB000:PWP144K:First 144K
CVALUE:000DC000:PWP140K:First 140K
CVALUE:000DD000:PWP136K:First 136K
CVALUE:000DE000:PWP132K:First 132K
CVALUE:000DF000:PWP128K:First 128K
CVALUE:000E0000:PWP124K:First 124K
CVALUE:000E1000:PWP120K:First 120K
CVALUE:000E2000:PWP116K:First 116K
CVALUE:000E3000:PWP112K:First 112K
CVALUE:000E4000:PWP108K:First 108K
CVALUE:000E5000:PWP104K:First 104K
CVALUE:000E6000:PWP100K:First 100K
CVALUE:000E7000:PWP96K:First 96K
CVALUE:000E8000:PWP92K:First 92K
CVALUE:000E9000:PWP88K:First 88K
CVALUE:000EA000:PWP84K:First 84K
CVALUE:000EB000:PWP80K:First 80K
CVALUE:000EC000:PWP76K:First 76K
CVALUE:000ED000:PWP72K:First 72K
CVALUE:000EE000:PWP68K:First 68K
CVALUE:000EF000:PWP64K:First 64K
CVALUE:000F0000:PWP60K:First 60K
CVALUE:000F1000:PWP56K:First 56K
CVALUE:000F2000:PWP52K:First 52K
CVALUE:000F3000:PWP48K:First 48K
CVALUE:000F4000:PWP44K:First 44K
CVALUE:000F5000:PWP40K:First 40K
CVALUE:000F6000:PWP36K:First 36K
CVALUE:000F7000:PWP32K:First 32K
CVALUE:000F8000:PWP28K:First 28K
CVALUE:000F9000:PWP24K:First 24K
CVALUE:000FA000:PWP20K:First 20K
CVALUE:000FB000:PWP16K:First 16K
CVALUE:000FC000:PWP12K:First 12K
CVALUE:000FD000:PWP8K:First 8K
CVALUE:000FE000:PWP4K:First 4K
CVALUE:000FF000:OFF:Disable
CSETTING:00800000:SMCLR:Soft Master Clear Enable
CVALUE:00000000:MCLR_POR:MCLR pin generates an emulated POR Reset
CVALUE:00800000:MCLR_NORM:MCLR pin generates a normal system Reset
CSETTING:01000000:BWP:Boot Flash Write Protect bit
CVALUE:00000000:ON:Protection Enabled
CVALUE:01000000:OFF:Protection Disabled
CSETTING:10000000:CP:Code Protect
CVALUE:00000000:ON:Protection Enabled
CVALUE:10000000:OFF:Protection Disabled
