Daytona Configuration Word Definitions: 0001
CWORD:BFC00BF0:FFFFFFFF:FFFFFFFF
CSETTING:0000FFFF:USERID:
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:10000000:PMDL1WAY:Peripheral Module Disable Configuration
CVALUE:00000000:OFF:Allow multiple reconfigurations
CVALUE:10000000:ON:Allow only one reconfiguration
CSETTING:20000000:IOL1WAY:Peripheral Pin Select Configuration
CVALUE:00000000:OFF:Allow multiple reconfigurations
CVALUE:20000000:ON:Allow only one reconfiguration
CSETTING:40000000:FUSBIDIO:USB USID Selection
CVALUE:00000000:OFF:Controlled by Port Function
CVALUE:40000000:ON:Controlled by the USB Module
CSETTING:80000000:FVBUSONIO:USB VBUS ON Selection
CVALUE:00000000:OFF:Controlled by Port Function
CVALUE:80000000:ON:Controlled by USB Module
CWORD:BFC00BF4:FFFFFFFF:FFFFFFFF
CSETTING:00000007:FPLLIDIV:PLL Input Divider
CVALUE:00000000:DIV_1:1x Divider
CVALUE:00000001:DIV_2:2x Divider
CVALUE:00000002:DIV_3:3x Divider
CVALUE:00000003:DIV_4:4x Divider
CVALUE:00000004:DIV_5:5x Divider
CVALUE:00000005:DIV_6:6x Divider
CVALUE:00000006:DIV_10:10x Divider
CVALUE:00000007:DIV_12:12x Divider
CSETTING:00000070:FPLLMUL:PLL Multiplier
CVALUE:00000000:MUL_15:15x Multiplier
CVALUE:00000010:MUL_16:16x Multiplier
CVALUE:00000020:MUL_17:17x Multiplier
CVALUE:00000030:MUL_18:18x Multiplier
CVALUE:00000040:MUL_19:19x Multiplier
CVALUE:00000050:MUL_20:20x Multiplier
CVALUE:00000060:MUL_21:21x Multiplier
CVALUE:00000070:MUL_24:24x Multiplier
CSETTING:00000700:UPLLIDIV:USB PLL Input Divider
CVALUE:00000000:DIV_1:1x Divider
CVALUE:00000100:DIV_2:2x Divider
CVALUE:00000200:DIV_3:3x Divider
CVALUE:00000300:DIV_4:4x Divider
CVALUE:00000400:DIV_5:5x Divider
CVALUE:00000500:DIV_6:6x Divider
CVALUE:00000600:DIV_10:10x Divider
CVALUE:00000700:DIV_12:12x Divider
CSETTING:00008000:UPLLEN:USB PLL Enable
CVALUE:00000000:ON:Enabled
CVALUE:00008000:OFF:Disabled and Bypassed
CSETTING:00070000:FPLLODIV:System PLL Output Clock Divider
CVALUE:00000000:DIV_1:PLL Divide by 1
CVALUE:00010000:DIV_2:PLL Divide by 2
CVALUE:00020000:DIV_4:PLL Divide by 4
CVALUE:00030000:DIV_8:PLL Divide by 8
CVALUE:00040000:DIV_16:PLL Divide by 16
CVALUE:00050000:DIV_32:PLL Divide by 32
CVALUE:00060000:DIV_64:PLL Divide by 64
CVALUE:00070000:DIV_256:PLL Divide by 256
CWORD:BFC00BF8:FFFFFFFF:FFFFFFFF
CSETTING:00000007:FNOSC:Oscillator Selection Bits
CVALUE:00000000:FRC:Fast RC Osc (FRC)
CVALUE:00000001:FRCPLL:Fast RC Osc with PLL
CVALUE:00000002:PRI:Primary Osc (XT,HS,EC)
CVALUE:00000003:PRIPLL:Primary Osc w/PLL (XT+,HS+,EC+PLL)
CVALUE:00000004:SOSC:Low Power Secondary Osc (SOSC)
CVALUE:00000005:LPRC:Low Power RC Osc (LPRC)
CVALUE:00000006:FRCDIV16:Fast RC Osc w/Div-by-16 (FRC/16)
CVALUE:00000007:FRCDIV:Fast RC Osc w/Div-by-N (FRCDIV)
CSETTING:00000020:FSOSCEN:Secondary Oscillator Enable
CVALUE:00000000:OFF:Disabled
CVALUE:00000020:ON:Enabled
CSETTING:00000080:IESO:Internal/External Switch Over
CVALUE:00000000:OFF:Disabled
CVALUE:00000080:ON:Enabled
CSETTING:00000300:POSCMOD:Primary Oscillator Configuration
CVALUE:00000000:EC:External clock mode
CVALUE:00000100:XT:XT osc mode
CVALUE:00000200:HS:HS osc mode
CVALUE:00000300:OFF:Primary osc disabled
CSETTING:00000400:OSCIOFNC:CLKO Output Signal Active on the OSCO Pin
CVALUE:00000000:ON:Enabled
CVALUE:00000400:OFF:Disabled
CSETTING:00003000:FPBDIV:Peripheral Clock Divisor
CVALUE:00000000:DIV_1:Pb_Clk is Sys_Clk/1
CVALUE:00001000:DIV_2:Pb_Clk is Sys_Clk/2
CVALUE:00002000:DIV_4:Pb_Clk is Sys_Clk/4
CVALUE:00003000:DIV_8:Pb_Clk is Sys_Clk/8
CSETTING:0000C000:FCKSM:Clock Switching and Monitor Selection
CVALUE:00000000:CSECME:Clock Switch Enable, FSCM Enabled
CVALUE:00004000:CSECMD:Clock Switch Enable, FSCM Disabled
CVALUE:0000C000:CSDCMD:Clock Switch Disable, FSCM Disabled
CSETTING:001F0000:WDTPS:Watchdog Timer Postscaler
CVALUE:00000000:PS1:1:1
CVALUE:00010000:PS2:1:2
CVALUE:00020000:PS4:1:4
CVALUE:00030000:PS8:1:8
CVALUE:00040000:PS16:1:16
CVALUE:00050000:PS32:1:32
CVALUE:00060000:PS64:1:64
CVALUE:00070000:PS128:1:128
CVALUE:00080000:PS256:1:256
CVALUE:00090000:PS512:1:512
CVALUE:000A0000:PS1024:1:1024
CVALUE:000B0000:PS2048:1:2048
CVALUE:000C0000:PS4096:1:4096
CVALUE:000D0000:PS8192:1:8192
CVALUE:000E0000:PS16384:1:16384
CVALUE:000F0000:PS32768:1:32768
CVALUE:00100000:PS65536:1:65536
CVALUE:00110000:PS131072:1:131072
CVALUE:00120000:PS262144:1:262144
CVALUE:00130000:PS524288:1:524288
CVALUE:00140000:PS1048576:1:1048576
CSETTING:00400000:WINDIS:Watchdog Timer Window Enable
CVALUE:00000000:ON:Watchdog Timer is in Window Mode
CVALUE:00400000:OFF:Watchdog Timer is in Non-Window Mode
CSETTING:00800000:FWDTEN:Watchdog Timer Enable
CVALUE:00000000:OFF:WDT Disabled (SWDTEN Bit Controls)
CVALUE:00800000:ON:WDT Enabled
CSETTING:03000000:FWDTWINSZ:Watchdog Timer Window Size
CVALUE:00000000:WINSZ_75:Window Size is 75%
CVALUE:01000000:WINSZ_50:Window Size is 50%
CVALUE:02000000:WINSZ_37:Window Size is 37.5%
CVALUE:03000000:WINSZ_25:Window Size is 25%
CWORD:BFC00BFC:7FFFFFFF:7FFFFFFF
CSETTING:00000003:DEBUG:Background Debugger Enable
CVALUE:00000000:ON:Debugger is Enabled
CVALUE:00000003:OFF:Debugger is Disabled
CSETTING:00000004:JTAGEN:JTAG Enable
CVALUE:00000000:OFF:JTAG Disabled
CVALUE:00000004:ON:JTAG Port Enabled
CSETTING:00000018:ICESEL:ICE/ICD Comm Channel Select
CVALUE:00000000:ICS_PGx4:Communicate on PGEC4/PGED4
CVALUE:00000008:ICS_PGx3:Communicate on PGEC3/PGED3
CVALUE:00000010:ICS_PGx2:Communicate on PGEC2/PGED2
CVALUE:00000018:ICS_PGx1:Communicate on PGEC1/PGED1
CSETTING:0007FC00:PWP:Program Flash Write Protect
CVALUE:0003FC00:PWP256K:First 256K
CVALUE:00040000:PWP255K:First 255K
CVALUE:00040400:PWP254K:First 254K
CVALUE:00040800:PWP253K:First 253K
CVALUE:00040C00:PWP252K:First 252K
CVALUE:00041000:PWP251K:First 251K
CVALUE:00041400:PWP250K:First 250K
CVALUE:00041800:PWP249K:First 249K
CVALUE:00041C00:PWP248K:First 248K
CVALUE:00042000:PWP247K:First 247K
CVALUE:00042400:PWP246K:First 246K
CVALUE:00042800:PWP245K:First 245K
CVALUE:00042C00:PWP244K:First 244K
CVALUE:00043000:PWP243K:First 243K
CVALUE:00043400:PWP242K:First 242K
CVALUE:00043800:PWP241K:First 241K
CVALUE:00043C00:PWP240K:First 240K
CVALUE:00044000:PWP239K:First 239K
CVALUE:00044400:PWP238K:First 238K
CVALUE:00044800:PWP237K:First 237K
CVALUE:00044C00:PWP236K:First 236K
CVALUE:00045000:PWP235K:First 235K
CVALUE:00045400:PWP234K:First 234K
CVALUE:00045800:PWP233K:First 233K
CVALUE:00045C00:PWP232K:First 232K
CVALUE:00046000:PWP231K:First 231K
CVALUE:00046400:PWP230K:First 230K
CVALUE:00046800:PWP229K:First 229K
CVALUE:00046C00:PWP228K:First 228K
CVALUE:00047000:PWP227K:First 227K
CVALUE:00047400:PWP226K:First 226K
CVALUE:00047800:PWP225K:First 225K
CVALUE:00047C00:PWP224K:First 224K
CVALUE:00048000:PWP223K:First 223K
CVALUE:00048400:PWP222K:First 222K
CVALUE:00048800:PWP221K:First 221K
CVALUE:00048C00:PWP220K:First 220K
CVALUE:00049000:PWP219K:First 219K
CVALUE:00049400:PWP218K:First 218K
CVALUE:00049800:PWP217K:First 217K
CVALUE:00049C00:PWP216K:First 216K
CVALUE:0004A000:PWP215K:First 215K
CVALUE:0004A400:PWP214K:First 214K
CVALUE:0004A800:PWP213K:First 213K
CVALUE:0004AC00:PWP212K:First 212K
CVALUE:0004B000:PWP211K:First 211K
CVALUE:0004B400:PWP210K:First 210K
CVALUE:0004B800:PWP209K:First 209K
CVALUE:0004BC00:PWP208K:First 208K
CVALUE:0004C000:PWP207K:First 207K
CVALUE:0004C400:PWP206K:First 206K
CVALUE:0004C800:PWP205K:First 205K
CVALUE:0004CC00:PWP204K:First 204K
CVALUE:0004D000:PWP203K:First 203K
CVALUE:0004D400:PWP202K:First 202K
CVALUE:0004D800:PWP201K:First 201K
CVALUE:0004DC00:PWP200K:First 200K
CVALUE:0004E000:PWP199K:First 199K
CVALUE:0004E400:PWP198K:First 198K
CVALUE:0004E800:PWP197K:First 197K
CVALUE:0004EC00:PWP196K:First 196K
CVALUE:0004F000:PWP195K:First 195K
CVALUE:0004F400:PWP194K:First 194K
CVALUE:0004F800:PWP193K:First 193K
CVALUE:0004FC00:PWP192K:First 192K
CVALUE:00050000:PWP191K:First 191K
CVALUE:00050400:PWP190K:First 190K
CVALUE:00050800:PWP189K:First 189K
CVALUE:00050C00:PWP188K:First 188K
CVALUE:00051000:PWP187K:First 187K
CVALUE:00051400:PWP186K:First 186K
CVALUE:00051800:PWP185K:First 185K
CVALUE:00051C00:PWP184K:First 184K
CVALUE:00052000:PWP183K:First 183K
CVALUE:00052400:PWP182K:First 182K
CVALUE:00052800:PWP181K:First 181K
CVALUE:00052C00:PWP180K:First 180K
CVALUE:00053000:PWP179K:First 179K
CVALUE:00053400:PWP178K:First 178K
CVALUE:00053800:PWP177K:First 177K
CVALUE:00053C00:PWP176K:First 176K
CVALUE:00054000:PWP175K:First 175K
CVALUE:00054400:PWP174K:First 174K
CVALUE:00054800:PWP173K:First 173K
CVALUE:00054C00:PWP172K:First 172K
CVALUE:00055000:PWP171K:First 171K
CVALUE:00055400:PWP170K:First 170K
CVALUE:00055800:PWP169K:First 169K
CVALUE:00055C00:PWP168K:First 168K
CVALUE:00056000:PWP167K:First 167K
CVALUE:00056400:PWP166K:First 166K
CVALUE:00056800:PWP165K:First 165K
CVALUE:00056C00:PWP164K:First 164K
CVALUE:00057000:PWP163K:First 163K
CVALUE:00057400:PWP162K:First 162K
CVALUE:00057800:PWP161K:First 161K
CVALUE:00057C00:PWP160K:First 160K
CVALUE:00058000:PWP159K:First 159K
CVALUE:00058400:PWP158K:First 158K
CVALUE:00058800:PWP157K:First 157K
CVALUE:00058C00:PWP156K:First 156K
CVALUE:00059000:PWP155K:First 155K
CVALUE:00059400:PWP154K:First 154K
CVALUE:00059800:PWP153K:First 153K
CVALUE:00059C00:PWP152K:First 152K
CVALUE:0005A000:PWP151K:First 151K
CVALUE:0005A400:PWP150K:First 150K
CVALUE:0005A800:PWP149K:First 149K
CVALUE:0005AC00:PWP148K:First 148K
CVALUE:0005B000:PWP147K:First 147K
CVALUE:0005B400:PWP146K:First 146K
CVALUE:0005B800:PWP145K:First 145K
CVALUE:0005BC00:PWP144K:First 144K
CVALUE:0005C000:PWP143K:First 143K
CVALUE:0005C400:PWP142K:First 142K
CVALUE:0005C800:PWP141K:First 141K
CVALUE:0005CC00:PWP140K:First 140K
CVALUE:0005D000:PWP139K:First 139K
CVALUE:0005D400:PWP138K:First 138K
CVALUE:0005D800:PWP137K:First 137K
CVALUE:0005DC00:PWP136K:First 136K
CVALUE:0005E000:PWP135K:First 135K
CVALUE:0005E400:PWP134K:First 134K
CVALUE:0005E800:PWP133K:First 133K
CVALUE:0005EC00:PWP132K:First 132K
CVALUE:0005F000:PWP131K:First 131K
CVALUE:0005F400:PWP130K:First 130K
CVALUE:0005F800:PWP129K:First 129K
CVALUE:0005FC00:PWP128K:First 128K
CVALUE:00060000:PWP127K:First 127K
CVALUE:00060400:PWP126K:First 126K
CVALUE:00060800:PWP125K:First 125K
CVALUE:00060C00:PWP124K:First 124K
CVALUE:00061000:PWP123K:First 123K
CVALUE:00061400:PWP122K:First 122K
CVALUE:00061800:PWP121K:First 121K
CVALUE:00061C00:PWP120K:First 120K
CVALUE:00062000:PWP119K:First 119K
CVALUE:00062400:PWP118K:First 118K
CVALUE:00062800:PWP117K:First 117K
CVALUE:00062C00:PWP116K:First 116K
CVALUE:00063000:PWP115K:First 115K
CVALUE:00063400:PWP114K:First 114K
CVALUE:00063800:PWP113K:First 113K
CVALUE:00063C00:PWP112K:First 112K
CVALUE:00064000:PWP111K:First 111K
CVALUE:00064400:PWP110K:First 110K
CVALUE:00064800:PWP109K:First 109K
CVALUE:00064C00:PWP108K:First 108K
CVALUE:00065000:PWP107K:First 107K
CVALUE:00065400:PWP106K:First 106K
CVALUE:00065800:PWP105K:First 105K
CVALUE:00065C00:PWP104K:First 104K
CVALUE:00066000:PWP103K:First 103K
CVALUE:00066400:PWP102K:First 102K
CVALUE:00066800:PWP101K:First 101K
CVALUE:00066C00:PWP100K:First 100K
CVALUE:00067000:PWP99K:First 99K
CVALUE:00067400:PWP98K:First 98K
CVALUE:00067800:PWP97K:First 97K
CVALUE:00067C00:PWP96K:First 96K
CVALUE:00068000:PWP95K:First 95K
CVALUE:00068400:PWP94K:First 94K
CVALUE:00068800:PWP93K:First 93K
CVALUE:00068C00:PWP92K:First 92K
CVALUE:00069000:PWP91K:First 91K
CVALUE:00069400:PWP90K:First 90K
CVALUE:00069800:PWP89K:First 89K
CVALUE:00069C00:PWP88K:First 88K
CVALUE:0006A000:PWP87K:First 87K
CVALUE:0006A400:PWP86K:First 86K
CVALUE:0006A800:PWP85K:First 85K
CVALUE:0006AC00:PWP84K:First 84K
CVALUE:0006B000:PWP83K:First 83K
CVALUE:0006B400:PWP82K:First 82K
CVALUE:0006B800:PWP81K:First 81K
CVALUE:0006BC00:PWP80K:First 80K
CVALUE:0006C000:PWP79K:First 79K
CVALUE:0006C400:PWP78K:First 78K
CVALUE:0006C800:PWP77K:First 77K
CVALUE:0006CC00:PWP76K:First 76K
CVALUE:0006D000:PWP75K:First 75K
CVALUE:0006D400:PWP74K:First 74K
CVALUE:0006D800:PWP73K:First 73K
CVALUE:0006DC00:PWP72K:First 72K
CVALUE:0006E000:PWP71K:First 71K
CVALUE:0006E400:PWP70K:First 70K
CVALUE:0006E800:PWP69K:First 69K
CVALUE:0006EC00:PWP68K:First 68K
CVALUE:0006F000:PWP67K:First 67K
CVALUE:0006F400:PWP66K:First 66K
CVALUE:0006F800:PWP65K:First 65K
CVALUE:0006FC00:PWP64K:First 64K
CVALUE:00070000:PWP63K:First 63K
CVALUE:00070400:PWP62K:First 62K
CVALUE:00070800:PWP61K:First 61K
CVALUE:00070C00:PWP60K:First 60K
CVALUE:00071000:PWP59K:First 59K
CVALUE:00071400:PWP58K:First 58K
CVALUE:00071800:PWP57K:First 57K
CVALUE:00071C00:PWP56K:First 56K
CVALUE:00072000:PWP55K:First 55K
CVALUE:00072400:PWP54K:First 54K
CVALUE:00072800:PWP53K:First 53K
CVALUE:00072C00:PWP52K:First 52K
CVALUE:00073000:PWP51K:First 51K
CVALUE:00073400:PWP50K:First 50K
CVALUE:00073800:PWP49K:First 49K
CVALUE:00073C00:PWP48K:First 48K
CVALUE:00074000:PWP47K:First 47K
CVALUE:00074400:PWP46K:First 46K
CVALUE:00074800:PWP45K:First 45K
CVALUE:00074C00:PWP44K:First 44K
CVALUE:00075000:PWP43K:First 43K
CVALUE:00075400:PWP42K:First 42K
CVALUE:00075800:PWP41K:First 41K
CVALUE:00075C00:PWP40K:First 40K
CVALUE:00076000:PWP39K:First 39K
CVALUE:00076400:PWP38K:First 38K
CVALUE:00076800:PWP37K:First 37K
CVALUE:00076C00:PWP36K:First 36K
CVALUE:00077000:PWP35K:First 35K
CVALUE:00077400:PWP34K:First 34K
CVALUE:00077800:PWP33K:First 33K
CVALUE:00077C00:PWP32K:First 32K
CVALUE:00078000:PWP31K:First 31K
CVALUE:00078400:PWP30K:First 30K
CVALUE:00078800:PWP29K:First 29K
CVALUE:00078C00:PWP28K:First 28K
CVALUE:00079000:PWP27K:First 27K
CVALUE:00079400:PWP26K:First 26K
CVALUE:00079800:PWP25K:First 25K
CVALUE:00079C00:PWP24K:First 24K
CVALUE:0007A000:PWP23K:First 23K
CVALUE:0007A400:PWP22K:First 22K
CVALUE:0007A800:PWP21K:First 21K
CVALUE:0007AC00:PWP20K:First 20K
CVALUE:0007B000:PWP19K:First 19K
CVALUE:0007B400:PWP18K:First 18K
CVALUE:0007B800:PWP17K:First 17K
CVALUE:0007BC00:PWP16K:First 16K
CVALUE:0007C000:PWP15K:First 15K
CVALUE:0007C400:PWP14K:First 14K
CVALUE:0007C800:PWP13K:First 13K
CVALUE:0007CC00:PWP12K:First 12K
CVALUE:0007D000:PWP11K:First 11K
CVALUE:0007D400:PWP10K:First 10K
CVALUE:0007D800:PWP9K:First 9K
CVALUE:0007DC00:PWP8K:First 8K
CVALUE:0007E000:PWP7K:First 7K
CVALUE:0007E400:PWP6K:First 6K
CVALUE:0007E800:PWP5K:First 5K
CVALUE:0007EC00:PWP4K:First 4K
CVALUE:0007F000:PWP3K:First 3K
CVALUE:0007F400:PWP2K:First 2K
CVALUE:0007F800:PWP1K:First 1K
CVALUE:0007FC00:OFF:Disable
CSETTING:01000000:BWP:Boot Flash Write Protect bit
CVALUE:00000000:ON:Protection Enabled
CVALUE:01000000:OFF:Protection Disabled
CSETTING:10000000:CP:Code Protect
CVALUE:00000000:ON:Protection Enabled
CVALUE:10000000:OFF:Protection Disabled
