Daytona Configuration Word Definitions: 0001
CWORD:BFC00BF0:FFFFFFFF:FFFFFFFF
CSETTING:0000FFFF:USERID:
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:10000000:PMDL1WAY:Peripheral Module Disable Configuration
CVALUE:00000000:OFF:Allow multiple reconfigurations
CVALUE:10000000:ON:Allow only one reconfiguration
CSETTING:20000000:IOL1WAY:Peripheral Pin Select Configuration
CVALUE:00000000:OFF:Allow multiple reconfigurations
CVALUE:20000000:ON:Allow only one reconfiguration
CWORD:BFC00BF4:FFFFFFFF:FFFFFFFF
CSETTING:00000007:FPLLIDIV:PLL Input Divider
CVALUE:00000000:DIV_1:1x Divider
CVALUE:00000001:DIV_2:2x Divider
CVALUE:00000002:DIV_3:3x Divider
CVALUE:00000003:DIV_4:4x Divider
CVALUE:00000004:DIV_5:5x Divider
CVALUE:00000005:DIV_6:6x Divider
CVALUE:00000006:DIV_10:10x Divider
CVALUE:00000007:DIV_12:12x Divider
CSETTING:00000070:FPLLMUL:PLL Multiplier
CVALUE:00000000:MUL_15:15x Multiplier
CVALUE:00000010:MUL_16:16x Multiplier
CVALUE:00000020:MUL_17:17x Multiplier
CVALUE:00000030:MUL_18:18x Multiplier
CVALUE:00000040:MUL_19:19x Multiplier
CVALUE:00000050:MUL_20:20x Multiplier
CVALUE:00000060:MUL_21:21x Multiplier
CVALUE:00000070:MUL_24:24x Multiplier
CSETTING:00070000:FPLLODIV:System PLL Output Clock Divider
CVALUE:00000000:DIV_1:PLL Divide by 1
CVALUE:00010000:DIV_2:PLL Divide by 2
CVALUE:00020000:DIV_4:PLL Divide by 4
CVALUE:00030000:DIV_8:PLL Divide by 8
CVALUE:00040000:DIV_16:PLL Divide by 16
CVALUE:00050000:DIV_32:PLL Divide by 32
CVALUE:00060000:DIV_64:PLL Divide by 64
CVALUE:00070000:DIV_256:PLL Divide by 256
CWORD:BFC00BF8:FFFFFFFF:FFFFFFFF
CSETTING:00000007:FNOSC:Oscillator Selection Bits
CVALUE:00000000:FRC:Fast RC Osc (FRC)
CVALUE:00000001:FRCPLL:Fast RC Osc with PLL
CVALUE:00000002:PRI:Primary Osc (XT,HS,EC)
CVALUE:00000003:PRIPLL:Primary Osc w/PLL (XT+,HS+,EC+PLL)
CVALUE:00000004:SOSC:Low Power Secondary Osc (SOSC)
CVALUE:00000005:LPRC:Low Power RC Osc (LPRC)
CVALUE:00000006:FRCDIV16:Fast RC Osc w/Div-by-16 (FRC/16)
CVALUE:00000007:FRCDIV:Fast RC Osc w/Div-by-N (FRCDIV)
CSETTING:00000020:FSOSCEN:Secondary Oscillator Enable
CVALUE:00000000:OFF:Disabled
CVALUE:00000020:ON:Enabled
CSETTING:00000080:IESO:Internal/External Switch Over
CVALUE:00000000:OFF:Disabled
CVALUE:00000080:ON:Enabled
CSETTING:00000300:POSCMOD:Primary Oscillator Configuration
CVALUE:00000000:EC:External clock mode
CVALUE:00000100:XT:XT osc mode
CVALUE:00000200:HS:HS osc mode
CVALUE:00000300:OFF:Primary osc disabled
CSETTING:00000400:OSCIOFNC:CLKO Output Signal Active on the OSCO Pin
CVALUE:00000000:ON:Enabled
CVALUE:00000400:OFF:Disabled
CSETTING:00003000:FPBDIV:Peripheral Clock Divisor
CVALUE:00000000:DIV_1:Pb_Clk is Sys_Clk/1
CVALUE:00001000:DIV_2:Pb_Clk is Sys_Clk/2
CVALUE:00002000:DIV_4:Pb_Clk is Sys_Clk/4
CVALUE:00003000:DIV_8:Pb_Clk is Sys_Clk/8
CSETTING:0000C000:FCKSM:Clock Switching and Monitor Selection
CVALUE:00000000:CSECME:Clock Switch Enable, FSCM Enabled
CVALUE:00004000:CSECMD:Clock Switch Enable, FSCM Disabled
CVALUE:0000C000:CSDCMD:Clock Switch Disable, FSCM Disabled
CSETTING:001F0000:WDTPS:Watchdog Timer Postscaler
CVALUE:00000000:PS1:1:1
CVALUE:00010000:PS2:1:2
CVALUE:00020000:PS4:1:4
CVALUE:00030000:PS8:1:8
CVALUE:00040000:PS16:1:16
CVALUE:00050000:PS32:1:32
CVALUE:00060000:PS64:1:64
CVALUE:00070000:PS128:1:128
CVALUE:00080000:PS256:1:256
CVALUE:00090000:PS512:1:512
CVALUE:000A0000:PS1024:1:1024
CVALUE:000B0000:PS2048:1:2048
CVALUE:000C0000:PS4096:1:4096
CVALUE:000D0000:PS8192:1:8192
CVALUE:000E0000:PS16384:1:16384
CVALUE:000F0000:PS32768:1:32768
CVALUE:00100000:PS65536:1:65536
CVALUE:00110000:PS131072:1:131072
CVALUE:00120000:PS262144:1:262144
CVALUE:00130000:PS524288:1:524288
CVALUE:00140000:PS1048576:1:1048576
CSETTING:00400000:WINDIS:Watchdog Timer Window Enable
CVALUE:00000000:ON:Watchdog Timer is in Window Mode
CVALUE:00400000:OFF:Watchdog Timer is in Non-Window Mode
CSETTING:00800000:FWDTEN:Watchdog Timer Enable
CVALUE:00000000:OFF:WDT Disabled (SWDTEN Bit Controls)
CVALUE:00800000:ON:WDT Enabled
CSETTING:03000000:FWDTWINSZ:Watchdog Timer Window Size
CVALUE:00000000:WINSZ_75:Window Size is 75%
CVALUE:01000000:WINSZ_50:Window Size is 50%
CVALUE:02000000:WINSZ_37:Window Size is 37.5%
CVALUE:03000000:WINSZ_25:Window Size is 25%
CWORD:BFC00BFC:7FFFFFFF:7FFFFFFF
CSETTING:00000003:DEBUG:Background Debugger Enable
CVALUE:00000000:ON:Debugger is Enabled
CVALUE:00000003:OFF:Debugger is Disabled
CSETTING:00000004:JTAGEN:JTAG Enable
CVALUE:00000000:OFF:JTAG Disabled
CVALUE:00000004:ON:JTAG Port Enabled
CSETTING:00000018:ICESEL:ICE/ICD Comm Channel Select
CVALUE:00000000:ICS_PGx4:Communicate on PGEC4/PGED4
CVALUE:00000008:ICS_PGx3:Communicate on PGEC3/PGED3
CVALUE:00000010:ICS_PGx2:Communicate on PGEC2/PGED2
CVALUE:00000018:ICS_PGx1:Communicate on PGEC1/PGED1
CSETTING:0000FC00:PWP:Program Flash Write Protect
CVALUE:00007C00:PWP32K:First 32K
CVALUE:00008000:PWP31K:First 31K
CVALUE:00008400:PWP30K:First 30K
CVALUE:00008800:PWP29K:First 29K
CVALUE:00008C00:PWP28K:First 28K
CVALUE:00009000:PWP27K:First 27K
CVALUE:00009400:PWP26K:First 26K
CVALUE:00009800:PWP25K:First 25K
CVALUE:00009C00:PWP24K:First 24K
CVALUE:0000A000:PWP23K:First 23K
CVALUE:0000A400:PWP22K:First 22K
CVALUE:0000A800:PWP21K:First 21K
CVALUE:0000AC00:PWP20K:First 20K
CVALUE:0000B000:PWP19K:First 19K
CVALUE:0000B400:PWP18K:First 18K
CVALUE:0000B800:PWP17K:First 17K
CVALUE:0000BC00:PWP16K:First 16K
CVALUE:0000C000:PWP15K:First 15K
CVALUE:0000C400:PWP14K:First 14K
CVALUE:0000C800:PWP13K:First 13K
CVALUE:0000CC00:PWP12K:First 12K
CVALUE:0000D000:PWP11K:First 11K
CVALUE:0000D400:PWP10K:First 10K
CVALUE:0000D800:PWP9K:First 9K
CVALUE:0000DC00:PWP8K:First 8K
CVALUE:0000E000:PWP7K:First 7K
CVALUE:0000E400:PWP6K:First 6K
CVALUE:0000E800:PWP5K:First 5K
CVALUE:0000EC00:PWP4K:First 4K
CVALUE:0000F000:PWP3K:First 3K
CVALUE:0000F400:PWP2K:First 2K
CVALUE:0000F800:PWP1K:First 1K
CVALUE:0000FC00:OFF:Disable
CSETTING:01000000:BWP:Boot Flash Write Protect bit
CVALUE:00000000:ON:Protection Enabled
CVALUE:01000000:OFF:Protection Disabled
CSETTING:10000000:CP:Code Protect
CVALUE:00000000:ON:Protection Enabled
CVALUE:10000000:OFF:Protection Disabled
